<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <a href="# class="logo">CH. Harshitha</a>
        
        <nav class=""navbar">
            
               <a href="#">Home</a>
               <a href="#">About</a>
               <a href="#">Projects</a>
               <a href="#">Contact</a> 
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1> Hi, I am CH.Harshitha</h1>
            <h3> code enthusiasist</h3>
            
            <p style="color:rgb(167,209,209)">I have always been interested to create new things.</p>
            <img style="height: 300px; max-width: 300px;" src="WhatsApp Image 2023-10-12 at 4.55.56 AM.jpeg">


            </p>
            </div>
    <section class="about">
        <div class="about-content">
            <br>
            <br>
            <br>
            <br>
            

            <p style="color:rgb(167, 209, 209)">I am someone who is always excited to learn new things and be given tasks to accomplish. I am level-headed most of the time and i usually make up decision.</p>
            <div class=""btn-box>
                <a href="#">Download CV</a>
                

    <section class="projects"></section>
        <div style="color: rgb(167, 153, 230);" class="project1">
            <h2>Gender Detection</h2>
            <p style="color: rgb(242, 248, 246);">I have created a machine learning model whose aim is to predict gender of the faces detected with utmost accuracy.</p>
            </div>
        <div class="project2">
                <h2 style="color: rgb(167, 153, 230);">Air Canvas</h2>
                <p style="color: rgb(255, 255, 255);">The project is all about drawing in the air with the movement of your fingers in front of the camera.</p>
                <a href="https://github.com/harshitha987?tab=projects" target="_blank">View on GitHub</a>
        <div style="color: rgb(167, 153, 230);" class="project3">
            <h2>Exploratory Data Analysis</h2>
            <p style="color: rgb(255, 255, 255);">I have done EDA on Netflix using its dataset of movies and years to create some insights.</p>
        <class>
            <a href="https://github.com/harshitha987?tab=projects"><span style="color: rgb(67, 163, 204);">GitHub</span></a>
        </class>  
 
</body>
</html>